[pytest]
# commadn line args
addopts = -s --alluredir Report
# search path
testpaths = ./Scripts
# search files
python_files = test_01.py
# search classes
python_classes = Test*
# search function
python_functions = test*
